{
  "name": "@youdie006/sessionwiki",
  "version": "0.33.0",
  "description": "Search, trace and resume your AI coding sessions (Claude Code, Codex, Gemini and more), locally.",
  "bin": {
    "sessionwiki": "bin/sessionwiki.js"
  },
  "files": [
    "README.md",
    "bin/sessionwiki.js",
    "bin/exit.js"
  ],
  "optionalDependencies": {
    "@youdie006/sessionwiki-darwin-arm64": "0.33.0",
    "@youdie006/sessionwiki-darwin-x64": "0.33.0",
    "@youdie006/sessionwiki-linux-x64": "0.33.0",
    "@youdie006/sessionwiki-win32-x64": "0.33.0"
  },
  "keywords": [
    "cli",
    "claude",
    "codex",
    "gemini",
    "sessions",
    "search",
    "mcp"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youdie006/sessionwiki.git"
  },
  "homepage": "https://github.com/youdie006/sessionwiki#readme",
  "engines": {
    "node": ">=16"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
